# shopping-work-finally

./: README.md  mysql_schema.sql  pom.xml
src/main/java/com/ecommerce/shop/: ShopApplication.java
src/main/java/com/ecommerce/shop/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  StaticResourceConfig.java
src/main/java/com/ecommerce/shop/controller/: CartController.java  OrderController.java  ProductController.java  SalesReportController.java  UserController.java
src/main/java/com/ecommerce/shop/entity/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/ecommerce/shop/repository/: CartItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecommerce/shop/service/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SalesReportService.java  SalesReportServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: admin-orders.html  admin-products.html  admin-reports.html  cart.html  index.html  login.html  orders.html  register.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin-orders.js  admin-products.js  admin-reports.js  auth.js  cart.js  config.js  orders.js  products.js
